version: '2'
services:
 app:
  image: nginx
  container_name: ws4-carlos.branconet.com
  volumes:
   - /media/pi/pi-ssd/share_files/Websites/carlosweb:/usr/share/nginx/html
   - /media/pi/pi-ssd/container-program-files/Websites/carlosweb/config:/etc/nginx/conf.d
  ports:
   - "8083:80"
  environment:
   - NGINX_HOST=carlos.branconet.com
   - NGINX_PORT=80